{
    "manifest_version": 3,
    "name": "Copy Math",
    "description": "Copy (almost) any math",
    "version": "1.0.0",
    "background": {
        "scripts": ["./runtime.mjs"],
        "service_worker": "./runtime.mjs",
        "type": "module"
    },
    "icons": {
        "512": "512x.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "56.0a1",
            "id": "{705f486d-4384-468a-bed6-fa124b043310}"
        }
    },
    "permissions": [
        "menus",
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "clipboardWrite",
        "clipboardRead",
        "contextMenus",
        "nativeMessaging"
    ],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "type": "module",
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./content.js"
            ]
        }
    ],
    "action": {}
}
